spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#server.error.whitelabel.enabled=false
spring.jpa.open-in-view = false
spring.thymeleaf.enabled=false
spring.jpa.hibernate.ddl-auto=update